rootProjectName=quartz-scheduler
springBootVersion=2.0.4.RELEASE
javaSourceVersion=1.8
javaTargetVersion=1.8
springLoadedVersion=1.2.8.RELEASE
gradleVersion=4.8
projectGroup=com.vishnu.aggarwal
coreModuleProjectName=core
coreModuleProjectBaseName=quartz-core
coreModuleProjectVersion=1.0.0-SNAPSHOT
adminModuleProjectName=admin
adminModuleProjectBaseName=quartz-admin
adminModuleProjectVersion=1.0.0-SNAPSHOT
restModuleProjectName=rest
restModuleProjectBaseName=quartz-rest
restModuleProjectVersion=1.0.0-SNAPSHOT