rootProjectName=quartz-scheduler
springBootVersion=2.1.2.RELEASE
springVersion=5.1.4.RELEASE
springSecurityVersion=5.1.3.RELEASE
javaSourceVersion=1.8
javaTargetVersion=1.8
springLoadedVersion=1.2.8.RELEASE
gradleVersion=4.8
projectGroup=com.vishnu.aggarwal
coreModuleProjectName=core
adminModuleProjectName=admin
restModuleProjectName=rest