rootProjectName=quartz-scheduler
springBootVersion=2.2.5.RELEASE
springVersion=5.2.4.RELEASE
springSecurityVersion=5.2.2.RELEASE
javaSourceVersion=1.8
javaTargetVersion=1.8
springLoadedVersion=1.2.8.RELEASE
gradleVersion=6.2.1
projectGroup=com.vishnu.aggarwal
coreModuleProjectName=quartz-core
adminModuleProjectName=quartz-admin-thymeleaf
restModuleProjectName=quartz-rest