rootProjectName=quartz-scheduler
springBootVersion=2.1.6.RELEASE
springVersion=5.1.8.RELEASE
springSecurityVersion=5.1.5.RELEASE
javaSourceVersion=1.8
javaTargetVersion=1.8
springLoadedVersion=1.2.8.RELEASE
gradleVersion=5.4.1
projectGroup=com.vishnu.aggarwal
coreModuleProjectName=core
adminModuleProjectName=admin
restModuleProjectName=rest