import static java.lang.System.getProperties

buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
		projectVersion = '0.0.1-SNAPSHOT'
		projectGroup = 'com.vishnu.aggarwal.oauth2'
		jdkSource = 1.8
		jdkTarget = 1.8
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.8.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = projectGroup
version = projectVersion
sourceCompatibility = jdkSource
targetCompatibility = jdkTarget

war {
	baseName = 'quartz-oauth2'
	enabled = true
	version = projectVersion
}

jar {
	baseName = 'quartz-oauth2'
	enabled = true
	version = projectVersion
}

bootWar {
	baseName = 'quartz-oauth2'
	enabled = true
	version = projectVersion
}

bootJar {
	baseName = 'quartz-oauth2'
	enabled = true
	version = projectVersion
}

bootRun {
	sourceResources sourceSets.main
	systemProperties properties as Map<String, ?>
	jvmArgs = [
			"-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005",
	]
}

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    compile project(path: ':core')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.5.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.2.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.4.RELEASE'
//    compile('org.springframework.boot:spring-boot-starter-amqp')
//	compile('org.springframework.boot:spring-boot-starter-cache')
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
//	compile('org.springframework.boot:spring-boot-starter-integration')
//	compile('org.springframework.boot:spring-boot-starter-validation')
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.session:spring-session-data-redis')
//	runtime('org.springframework.boot:spring-boot-devtools')
//	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//	compileOnly('org.projectlombok:lombok')
//	testCompile('org.springframework.boot:spring-boot-starter-test')

}
