buildscript {
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

version = coreModuleProjectVersion
mainClassName = "${projectGroup}.${coreModuleProjectName}.main.Core"

jar {
    dependsOn("buildInfoTask")
    mustRunAfter("buildInfoTask")
    enabled = true
    baseName = coreModuleProjectBaseName
    archivesBaseName = coreModuleProjectBaseName
    version = coreModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

['bootJar', 'bootRun'].each { String task ->
    tasks.findByName(task).setEnabled(false)
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.2.0'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version: '1.5.16.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"
    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${springBootVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    compile group: 'net.bull.javamelody', name: 'javamelody-spring-boot-starter', version: '1.74.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compile group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.3.3'
    compile group: 'org.jetbrains', name: 'annotations-java5', version: '17.0.0'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.4.0.201906121030-r'
    compile group: 'org.immutables', name: 'value', version: '2.7.5'
    compile group: 'com.google.auto', name: 'auto-common', version: '0.10'
    compile group: 'org.jboss', name: 'jandex', version: '2.1.1.Final'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = coreModuleProjectBaseName
            version = coreModuleProjectVersion
        }
    }
}
