buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        projectVersion = '0.0.1-SNAPSHOT'
        projectGroup = 'com.vishnu.aggarwal.core'
        jdkSource = 1.8
        jdkTarget = 1.8
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = projectGroup
version = projectVersion
sourceCompatibility = jdkSource
targetCompatibility = jdkTarget

war {
    enabled = true
    baseName = 'quartz-core'
    version = projectVersion
}

jar {
    enabled = true
    baseName = 'quartz-core'
    version = projectVersion
}

bootJar {
    enabled = true
    baseName = 'quartz-core'
    version = projectVersion
}

bootWar {
    enabled = true
    baseName = 'quartz-core'
    version = projectVersion
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version: '1.5.12.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${springBootVersion}"
//    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}