buildscript {
    ext {
        projectGroup = 'com.vishnu.aggarwal.core'
        projectVersion = '0.0.1-SNAPSHOT'
        projectBaseName = 'quartz-core'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = projectGroup
version = projectVersion
mainClassName = 'com.vishnu.aggarwal.core.main.Core'

war {
    enabled = true
    baseName = projectBaseName
    version = projectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

jar {
    enabled = true
    baseName = projectBaseName
    version = projectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootJar {
    enabled = true
    baseName = projectBaseName
    version = projectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootWar {
    enabled = true
    baseName = projectBaseName
    version = projectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version: '1.5.12.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${springBootVersion}"
//    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}