buildscript {
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = projectGroup
version = coreModuleProjectVersion
mainClassName = 'com.vishnu.aggarwal.core.main.Core'

war {
    enabled = true
    baseName = coreModuleProjectBaseName
    archivesBaseName = coreModuleProjectBaseName
    version = coreModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

jar {
    enabled = true
    baseName = coreModuleProjectBaseName
    archivesBaseName = coreModuleProjectBaseName
    version = coreModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootJar {
    enabled = true
    baseName = coreModuleProjectBaseName
    archivesBaseName = coreModuleProjectBaseName
    version = coreModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootWar {
    enabled = true
    baseName = coreModuleProjectBaseName
    archivesBaseName = coreModuleProjectBaseName
    version = coreModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version: '1.5.16.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootVersion}"
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${springBootVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    compile group: 'net.bull.javamelody', name: 'javamelody-spring-boot-starter', version: '1.74.0'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = coreModuleProjectBaseName
        }
    }
}