buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		projectVersion = '0.0.1-SNAPSHOT'
		projectGroup = 'com.vishnu.aggarwal.admin'
		jdkSource = 1.8
		jdkTarget = 1.8
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = projectGroup
version = projectVersion
sourceCompatibility = jdkSource
targetCompatibility = jdkTarget

war {
	baseName = 'quartz-admin'
	version = projectVersion
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile project(path: ':core')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}

bootRun {
	addResources = false // We can set it to true if we would like to reload src/main/resources
	jvmArgs = [
			"-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5007",
	]
}