import static java.lang.System.getProperties

buildscript {
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = projectGroup
version = adminModuleProjectVersion
mainClassName = 'com.vishnu.aggarwal.admin.main.Admin'

war {
    enabled = true
    baseName = adminModuleProjectBaseName
    version = adminModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

jar {
    enabled = true
    baseName = adminModuleProjectBaseName
    version = adminModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootJar {
    enabled = true
    baseName = adminModuleProjectBaseName
    version = adminModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootWar {
    enabled = true
    baseName = adminModuleProjectBaseName
    version = adminModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootRun {
    sourceResources sourceSets.main
    systemProperties properties as Map<String, ?>
    jvmArgs = [
            "-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5007",
    ]
}

dependencies {
    compile project(path: ':core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.1.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-conditionalcomments', version: '2.1.2.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.6.0'
    compile group: 'io.github.openfeign', name: 'feign-gson', version: '9.6.0'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '9.6.0'

    compile 'org.webjars:jquery:2.2.4'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:font-awesome:5.0.6'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile 'org.webjars:Bootstrap-3-Typeahead:3.1.1'
    compile 'org.webjars:bootstrap-datepicker:1.7.1'
//	compile 'org.webjars:bootstrap-datetimepicker:2.4.2'
    compile 'org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.47'
    compile 'org.webjars:bootstrap-growl:2.0.1'
    compile 'org.webjars:bootstrap-modal:2.2.5'
    compile 'org.webjars:bootstrap-timepicker:0.5.2'
    compile 'org.webjars:bootstrap-select:1.12.4'
    compile 'org.webjars:datatables:1.10.16'
    compile 'org.webjars:datatables-plugins:1.10.16'
    compile 'org.webjars:datatables-bootstrap:2-20120202-2'
    compile 'org.webjars:jquery-form:4.2.1'
    compile 'org.webjars:jquery-form-validator:2.1.47'
    compile 'org.webjars:jquery-validation:1.17.0'
    compile 'org.webjars:jQuery-Autocomplete:1.2.7'
    compile 'org.webjars:jquery-cookie:1.4.1-1'
    compile 'org.webjars:popper.js:1.12.9'
    compile 'org.webjars:toastr:2.1.2'
    compile 'org.webjars:jquery-backstretch:2.1.16'
    compile 'org.webjars:html5shiv:3.7.3-1'
    compile 'org.webjars:respond:1.4.2-1'
    compile 'org.webjars:ionicons:2.0.1'
    compile 'org.webjars.bower:simple-line-icons:2.4.1'
    compile 'org.webjars:uniform:2.1.2-1'
    compile 'org.webjars:bootstrap-switch:3.3.2'
    compile 'org.webjars:select2:4.0.3-1'
    compile 'org.webjars:select2-bootstrap-css:1.4.6'
    compile 'org.webjars:respond:1.4.2-1'
    compile 'org.webjars:excanvas:3'
    compile 'org.webjars:js-cookie:2.1.4'
    compile 'org.webjars.bower:bootstrap-hover-dropdown:2.2.1'
    compile 'org.webjars:jQuery-slimScroll:1.3.8'
    compile 'org.webjars:jquery-blockui:2.70'
    compile 'org.webjars.bower:jquery-waypoints:2.0.3'
    compile 'org.webjars.bower:counterup:1.0.0'
    compile 'org.webjars.bower:bootstrap-wizard:1.3.2'
    compile 'org.webjars:momentjs:2.21.0'
}