#Server
server.port=7070
server.servlet.context-path=/rest/api
#Banner & Output
spring.banner.charset=UTF-8
spring.output.ansi.enabled=detect
#Spring session
spring.session.store-type=jdbc
#Devtools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true
#JPA/Hibernate/Datasource
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=wrapper.quartz.scheduler.configurations.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.sql=debug
spring.jpa.properties.hibernate.type=debug
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/quartzscheduler?useSSL=false&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useLegacyDatetimeCode=false&user=root&password=igdefault
#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#Actuator
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.redis.enabled=true
management.health.mail.enabled=true
management.health.mongo.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.trace.http.enabled=true