import static java.lang.System.properties

buildscript {
    /*dependencies {
        classpath('org.liquibase:liquibase-core:3.5.5')
    }*/
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = projectGroup
version = restModuleProjectVersion
mainClassName = 'com.vishnu.aggarwal.rest.main.Rest'

war {
    enabled = true
    baseName = restModuleProjectBaseName
    version = restModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

jar {
    enabled = true
    baseName = restModuleProjectBaseName
    version = restModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootJar {
    enabled = true
    baseName = restModuleProjectBaseName
    version = restModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootWar {
    enabled = true
    baseName = restModuleProjectBaseName
    version = restModuleProjectVersion
    exclude('application.yml', 'application-dev.yml', 'banner.txt')
}

bootRun {
    sourceResources sourceSets.main
    systemProperties properties as Map<String, ?>
    jvmArgs = [
            "-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006",
    ]
}

dependencies {
    compile project(path: ':core')
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.cronutils', name: 'cron-utils', version: '7.0.1'
//    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.5.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.4.RELEASE'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
}